<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />
    <link type="text/css" rel="stylesheet" href="../CSS/normalize.css" />
</head>

<body>
    <div id="container">

        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b13737;">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>&nbsp; Quay lại
                    </div>
                </a>
            </div>

        </div>
        <!--#menu-->

        <div id="content">
            <div id="tablecontainer">
                <div id="logo"></div>
                <div class="card" style="padding-bottom: 4%;">
                    <div class="cardcontainer" style="background-color: #e1bd47; float: left; width: 72%;">
                        <h2><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; Gia hạn công việc</h2>
                    </div>
                    <a href="Home.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                            <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Trang chủ</h2>
                        </div>
                    </a>
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 4%; color: black;">
                        <h2><i class="fa fa-arrow-right" aria-hidden="true"></i></h2>
                    </div>
                    <a href="Daily_report.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                            <h2><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; Gia hạn</h2>
                        </div>
                    </a>
                </div>
            </div>
            <!--<div class="bar">
                <input type="text" placeholder="Search..">
            </div>-->
            <!--#header-->
            <div class="tablecontainer" style="text-align: left;">
                <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                    <div style="text-align: center; font-size: 2vw; color: #b4983a; padding: 5%;">
                        <H2>ĐƠN XIN GIA HẠN CÔNG VIỆC</H2>
                    </div>
                    <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                        <div style="font-size: 1vw;">
                            <span style="float: left;"><h2 style="padding-left: 3vw;">Công tuy dược phẩm Nam Hà</h2></span>
                            <span style="float: right; color: #e1bd47;">
                                <h2 style="padding-right: 3vw;">Cộng hòa xã hội chủ nghĩa Việt Nam</h2>
                                <h2 style="padding-left: 3vw;">Độc lập-Tự do-Hạnh phúc</h2>
                            </span>
                        </div>
                        <table>
                            <tr>
                                <td style="text-align: left;">
                                    <div>
                                        <span><h2>Kính gửi :</h2></span>Giám đốc công ty dược phẩm Nam Hà
                                    </div>
                                    <div>
                                        <span><h2>Họ và tên nhân viên :</h2></span>Lê Văn Bê
                                    </div>
                                    <div>
                                        <span><h2>Chức vụ :</h2></span>Trưởng phòng
                                    </div>
                                    <div>
                                        <span><h2>Phòng ban :</h2></span>Phòng quản lý Vật tư - Kho
                                    </div>
                                    <div>
                                        <span><h2>Công việc cần gia hạn :</h2></span>Kiểm kê số lượng hàng trong kho - Giai đoạn II
                                    </div>
                                </td>
                            </tr>
                            <!--<tr>
                                <td>
                                    <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%;">
                                        <table>
                                            <tr>
                                                <th>STT</th>
                                                <th>Kết quả hiện tại</th>
                                                <th>Thời gian đề nghị</th>
                                                <th>Lý do</th>
                                                <th>Số lần gia hạn trước đó</th>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>-->
                        </table>
                        <div class="bar" style="padding: 2%;">
                            <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%;">
                                <table style="text-align: center;">
                                    <tr>
                                        <th>STT</th>
                                        <th>Kết quả hiện tại</th>
                                        <th>Thời gian đề nghị</th>
                                        <th>Lý do</th>
                                        <th>Số lần gia hạn trước đó</th>
                                        <th>Thông tin thêm</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Chưa hoàn thành</td>
                                        <td>Thêm 2 ngày</td>
                                        <td>Ốm</td>
                                        <td>0 lần</td>
                                        <td>
                                            <div class="bar">
                                                <div class="card" style="width: 100%; padding: 1%;">
                                                    <a href="#">
                                                        <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                            Chi tiết
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <table>
                            <tr>
                                <td style="text-align: left;">
                                    <div>
                                        <span><h2>Ý kiến của trưởng phòng :</h2>Ok em :)</span>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <div class="bar" style="padding-left: 15%; padding-top: 3%; padding-right: 16%; padding-bottom: 8%;">
                        <div class="card" style="width: 30%; padding: 1%; float: left;">
                            <a href="#">
                                <div class="cardcontainer" style="padding: 1%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                    <h2>Gia hạn</h2>
                                </div>
                            </a>
                        </div>
                        <div class="card" style="width: 30%; padding: 1%; float: right;" aria-disabled="true">
                            <a href="#">
                                <div class="cardcontainer" style="padding: 1%; text-align: center; background-color: #e14747; border-radius: 25px; border: 5px solid #b13737;">
                                    <h2>Từ chối</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--#content-->

        <div id="footer">
            <div id="footer">

            </div>
            <!--#footer-->
        </div>
        <!--#footer-->

</body>

</html>