<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />
    <link type="text/css" rel="stylesheet" href="../CSS/normalize.css" />
    <style>
        table {
            font-size: 0.8vw;
        }
        
        th {
            font-size: 0.8vw;
        }
        
        .tablecontainer {
            padding: 3%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Employee.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b33838;">
                        <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp; Danh sách nhân viên
                    </div>
                </a>
            </div>
            <div class="card">
                <div class="cardcontainer" style="padding-left: 0px; padding: 3%;">
                    <td><label class="collapse" style="padding: 5%; padding-left: 20px; background-color:#efc958; color: white; border-radius: 25px; border: 5px solid #b8993e;" for="0">
                                        <i class="fa fa-tasks" aria-hidden="true"></i>&nbsp; Tiến độ công việc
                                    </label>
                        <input id="0" type="checkbox">
                        <div class="row" style="padding-left: 0px; border: transparent;">
                            <a href="Nhap.html">
                                <div class="card" style="background-color: #c6ec8c; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #859e5f;">

                                    <i class="fa fa-stack-overflow" aria-hidden="true"></i>&nbsp; Nhập kho
                                </div>
                            </a>
                            <a href="Xuat.html">
                                <div class="card" style="background-color: #abe6ce; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #6b9283;">
                                    <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Xuất kho

                                </div>
                            </a>
                            <a href="Kiemke.html">
                                <div class="card" style="background-color: #c08bbd; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #926a91;">
                                    <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Kiểm kê hàng hóa

                                </div>
                            </a>

                        </div>
                    </td>
                </div>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="KPI.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #4ab19d; border-radius: 25px; border: 5px solid #317466;">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>&nbsp; KPI
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Report.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #344e5c; border-radius: 25px; border: 5px solid #283b46;">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Thống kê
                    </div>
                </a>
            </div>
        </div>
        <div id="header">
            <div id="logo"></div>
            <div class="card">
                <div class="cardcontainer" style="background-color: #e17a47b6; float: left; width: 80%;">
                    <h2><i class="fa fa-building" aria-hidden="true"></i>&nbsp; CÔNG TY DƯỢC PHẨM NAM HÀ</h2>
                </div>
                <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 20%;">
                    <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp; Giám đốc</h2>
                </div>

            </div>
        </div>
        <div class="tablecontainer" style="padding-bottom: 0%; float: left; width: 60%;">
            <div class="bigtable">
                <div style="color: #344e5c;">
                    <h2><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Thống kê hoạt động gần đây</h2>
                </div>
                <a href="Report.html">
                    <div class="card" style="border-radius: 0px; background-image: url('Diagram.png'); background-repeat: no-repeat; background-size: contain; height: 14.5vw;"></div>
                </a>
            </div>
        </div>
        <div class="tablecontainer" style="float: right; width: 40%; padding-left: 0%; padding-bottom: 0%;">
            <div class="card" style="float: left; width: 35%;">
                <a href="Create.html">
                    <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a; font-size: 1vw;">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp; Tạo công việc
                    </div>
                </a>
            </div>
        </div>
        <div class="tablecontainer" style="float: right; width: 40%; padding-left: 0%; padding-top: 2%;">
            <div class="bigtable">
                <div style="text-align: center; color: #31c504b6;">
                    <H2><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Mới cập nhật</H2>
                </div>
                <div class="tablecontainer" style="border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                    <table>
                        <tr style="background-color: #69d338a4;">
                            <th>Thời điểm</th>
                            <th>Mã công việc</th>
                            <th>Nhân viên</th>
                            <th>Chi tiết</th>
                        </tr>
                        <tr>
                            <td>21h ngày 22/11/2019</td>
                            <td>12K4J31</td>
                            <td>Lê Văn Bê</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>21h ngày 22/11/2019</td>
                            <td>12K4J31</td>
                            <td>Lê Văn Bê</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>21h ngày 22/11/2019</td>
                            <td>12K4J31</td>
                            <td>Lê Văn Bê</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>21h ngày 22/11/2019</td>
                            <td>12K4J31</td>
                            <td>Lê Văn Bê</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>21h ngày 22/11/2019</td>
                            <td>12K4J31</td>
                            <td>Lê Văn Bê</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>21h ngày 22/11/2019</td>
                            <td>12K4J31</td>
                            <td>Lê Văn Bê</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>21h ngày 22/11/2019</td>
                            <td>12K4J31</td>
                            <td>Lê Văn Bê</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>21h ngày 22/11/2019</td>
                            <td>12K4J31</td>
                            <td>Lê Văn Bê</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>21h ngày 22/11/2019</td>
                            <td>12K4J31</td>
                            <td>Lê Văn Bê</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="tablecontainer" style="float: left; width: 60%;">
            <div class="bigtable">
                <div style="text-align: center; color: #ff1313b6;">
                    <H2><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp; Cần chú ý</H2>
                </div>
                <div class="tablecontainer" style="border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                    <table>
                        <tr style="background-color: #ff131356;">
                            <th>Thời điểm</th>
                            <th>Nhân viên</th>
                            <th>Công việc</th>
                            <th>Nội dung</th>
                            <th>Chi tiết</th>
                        </tr>
                        <tr>
                            <td>18h ngày 20/11/2019</td>
                            <td>Lê Văn Bê</td>
                            <td>Kiểm kê hàng trong kho - GĐII</td>
                            <td>Xin gia hạn vì bị ốm</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Extend.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>18h ngày 20/11/2019</td>
                            <td>Lê Văn Bê</td>
                            <td>Kiểm kê hàng trong kho - GĐII</td>
                            <td>Xin gia hạn vì bị ốm</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Extend.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>18h ngày 20/11/2019</td>
                            <td>Lê Văn Bê</td>
                            <td>Kiểm kê hàng trong kho - GĐII</td>
                            <td>Xin gia hạn vì bị ốm</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Extend.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>18h ngày 20/11/2019</td>
                            <td>Lê Văn Bê</td>
                            <td>Kiểm kê hàng trong kho - GĐII</td>
                            <td>Xin gia hạn vì bị ốm</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Extend.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--#content-->

        <div id="footer">
            <div id="footer">

            </div>
            <!--#footer-->
        </div>
        <!--#footer-->

</body>

</html>