<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />
    <link type="text/css" rel="stylesheet" href="../CSS/normalize.css" />
</head>

<body>
    <div id="container">

        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b13737;">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>&nbsp; Quay lại
                    </div>
                </a>
            </div>

        </div>
        <!--#menu-->

        <div id="content">
            <div id="tablecontainer">
                <div id="logo"></div>
                <div class="card" style="padding-bottom: 4%;">
                    <div class="cardcontainer" style="background-color: #e1bd47; float: left; width: 70%;">
                        <h2><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Xem báo cáo ngày</h2>
                    </div>
                    <a href="Home.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                            <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Trang chủ</h2>
                        </div>
                    </a>
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 4%; color: black;">
                        <h2><i class="fa fa-arrow-right" aria-hidden="true"></i></h2>
                    </div>
                    <a href="Daily_report.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 14%; color: black;">
                            <h2><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Báo cáo ngày</h2>
                        </div>
                    </a>
                </div>
            </div>
            <!--<div class="bar">
                <input type="text" placeholder="Search..">
            </div>-->
            <!--#header-->
            <div class="tablecontainer" style="text-align: left;">
                <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                    <div style="text-align: center; font-size: 2vw; color: #e17a47b6; padding: 5%;">
                        <H2>BÁO CÁO NGÀY 22/11/2019</H2>
                    </div>
                    <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%;">
                        <div>
                            <span style="float: left;"><h2 style="padding-left: 3vw;">Công tuy dược phẩm Nam Hà</h2></span>
                            <span style="float: right; color: #e1bd47;">
                                <h2 style="padding-right: 3vw;">Cộng hòa xã hội chủ nghĩa Việt Nam</h2>
                                <h2 style="padding-left: 3vw;">Độc lập-Tự do-Hạnh phúc</h2>
                            </span>
                        </div>
                        <table>
                            <tr>
                                <td style="text-align: left;">
                                    <div style="text-align: center; padding: 1%;">
                                        <h2>BÁO CÁO KẾT QUẢ CÔNG VIỆC NHÂN VIÊN</h2>
                                    </div>
                                    <div>
                                        <span><h2>Họ và tên nhân viên :</h2></span>Lê Nam
                                    </div>
                                    <div>
                                        <span><h2>Phòng ban :</h2></span>Phòng quản lý Vật tư - Kho
                                    </div>
                                    <div>
                                        <span><h2>Chức vụ :</h2></span>Nhân viên vận chuyển
                                    </div>
                                    <div>
                                        <span><h2>Thời gian thực hiện :</h2></span>Ngày 22/11/2019 từ 8h00 đến 20h00
                                    </div>
                                </td>
                            </tr>
                            <!--<tr>
                                <td>
                                    <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%;">
                                        <table>
                                            <tr>
                                                <th>STT</th>
                                                <th>Kết quả hiện tại</th>
                                                <th>Thời gian đề nghị</th>
                                                <th>Lý do</th>
                                                <th>Số lần gia hạn trước đó</th>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>-->
                        </table>
                        <div class="bar" style="padding: 2%;">
                            <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%;">
                                <table style="text-align: center; font-size: 0.8vw;">
                                    <tr>
                                        <th>STT</th>
                                        <th>Mã công việc</th>
                                        <th>Sản phẩm</th>
                                        <th>Nội dung công việc</th>
                                        <th>Tên nhân viên</th>
                                        <th>Nội dung báo cáo</th>
                                        <th>Đánh giá</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>000001</td>
                                        <td>Thuốc A</td>
                                        <td>Kiểm tra số lượng bên nhập</td>
                                        <td>Lê Nam</td>
                                        <td>Đã hoàn thành 1/2 tiến độ công việc</td>
                                        <td>
                                            <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5" title="Rất tốt - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Tốt hơn tí nữa - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4" title="Tốt - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Hơi tốt - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3" title="Trên bình thường một tí - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Bình thường - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2" title="Hơi tệ - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Tệ - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1" title="Tệ vừa vừa - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Rất tệ - 0.5 stars"></label>
                                            </fieldset>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td>2</td>
                                        <td>000002</td>
                                        <td>Thuốc B</td>
                                        <td>Kiểm tra số lượng bên nhập</td>
                                        <td>Lê Hà</td>
                                        <td>Đã hoàn thành 1/2 tiến độ công việc</td>
                                        <td>
                                            <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5" title="Rất tốt - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Tốt hơn tí nữa - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4" title="Tốt - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Hơi tốt - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3" title="Trên bình thường một tí - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Bình thường - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2" title="Hơi tệ - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Tệ - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1" title="Tệ vừa vừa - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Rất tệ - 0.5 stars"></label>
                                            </fieldset>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>000003</td>
                                        <td>Thuốc C</td>
                                        <td>Kiểm tra số lượng bên nhập</td>
                                        <td>Nguyễn Thu</td>
                                        <td>Đã hoàn thành 1/2 tiến độ công việc</td>
                                        <td>
                                            <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5" title="Rất tốt - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Tốt hơn tí nữa - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4" title="Tốt - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Hơi tốt - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3" title="Trên bình thường một tí - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Bình thường - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2" title="Hơi tệ - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Tệ - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1" title="Tệ vừa vừa - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Rất tệ - 0.5 stars"></label>
                                            </fieldset>
                                        </td>
                                    </tr>-->
                                </table>
                            </div>
                        </div>
                        <table style="text-align: left;">
                            <tr>
                                <td>
                                    <div>
                                        <span><h2>Ghi chú của nhân viên :</h2></span>Em gửi báo cáo tiến độ hôm nay
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <span><h2>Ghi chú của trưởng phòng :</h2></span>
                                        <div class="bar" style="padding: 0%;">
                                            <textarea style="height: 15vw;" class="textbox" type="text" placeholder="Viết gì đi.."></textarea>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <div class="bar" style="padding: 2%; padding-left: 40%;">
                        <div class="card" style="width: 30%; padding: 1%;">
                            <a href="#">
                                <div class="cardcontainer" style="padding: 1%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                    <h2>Xác nhận</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--#content-->

        <div id="footer">
            <div id="footer">

            </div>
            <!--#footer-->
        </div>
        <!--#footer-->

</body>

</html>