<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />
    <link type="text/css" rel="stylesheet" href="../CSS/normalize.css" />
</head>

<body>
    <div id="container">
        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Employee.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b33838;">
                        <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp; Danh sách nhân viên
                    </div>
                </a>
            </div>
            <div class="card">
                <div class="cardcontainer" style="padding-left: 0px; padding: 3%;">
                    <td><label class="collapse" style="padding: 5%; padding-left: 20px; background-color:#efc958; color: white; border-radius: 25px; border: 5px solid #b8993e;" for="0">
                                        <i class="fa fa-tasks" aria-hidden="true"></i>&nbsp; Tiến độ công việc
                                    </label>
                        <input id="0" type="checkbox">
                        <div class="row" style="padding-left: 0px; border: transparent;">
                            <a href="Nhap.html">
                                <div class="card" style="background-color: #c6ec8c; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #859e5f;">

                                    <i class="fa fa-stack-overflow" aria-hidden="true"></i>&nbsp; Nhập kho
                                </div>
                            </a>
                            <a href="Xuat.html">
                                <div class="card" style="background-color: #abe6ce; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #6b9283;">
                                    <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Xuất kho

                                </div>
                            </a>
                            <a href="Kiemke.html">
                                <div class="card" style="background-color: #c08bbd; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #926a91;">
                                    <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Kiểm kê hàng hóa

                                </div>
                            </a>

                        </div>
                    </td>
                </div>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="KPI.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #4ab19d; border-radius: 25px; border: 5px solid #317466;">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>&nbsp; KPI
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Report.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #344e5c; border-radius: 25px; border: 5px solid #283b46;">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Thống kê
                    </div>
                </a>
            </div>
        </div>
        <!--#menu-->

        <div id="header">
            <div id="logo"></div>
            <div class="card" style="padding-bottom: 4%;">
                <div class="cardcontainer" style="background-color: #5d8ca5; float: left; width: 80%;">
                    <h2><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Tiến độ quy trình kiểm kê số lượng hàng</h2>
                </div>
                <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 20%;">
                    <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp; Giám đốc</h2>
                </div>
            </div>
        </div>
        <!--<div class="tablecontainer" style="padding-bottom: 0%;">
            <div class="bigtable">
                <div class="card" style="border-radius: 0px; background-image: url('Diagram.png'); background-repeat: no-repeat; background-size: contain; height: 25.8vw;"></div>
            </div>
        </div>-->
        <div class="tablecontainer" style="padding-bottom: 0%;">
            <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                <img src="Diagram.png">
            </div>
        </div>
        <!--#header-->
        <div class="tablecontainer" style="padding-top: 1%;">
            <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                <div style="text-align: center; font-size: 2vw; color: #e17a47b6;">
                    <H2>CHI TIẾT</H2>
                </div>
                <div class="tablecontainer" style="border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                    <table style="text-align: left;">
                        <tr>
                            <th style="width: 15%;">Tên công việc</th>
                            <th style="width: 5%">:</th>
                            <td>Kiểm kê số lượng hàng</td>
                        </tr>
                        <tr>
                            <th>Thời hạn</th>
                            <th>:</th>
                            <td>1 tháng</td>
                        </tr>
                        <tr>
                            <th>Hạn xử lý</th>
                            <th>:</th>
                            <td>Còn 5 ngày</td>
                        </tr>

                    </table>
                    <div class="bar" style="padding: 2%;">
                        <div class="card" style="width: 100%; padding: 0.5%;">
                            <label class="collapse" for="GD1" style="color: white;">
                                    <div class="cardcontainer" style="padding: 0%; text-align: center; background-color: #ccc; border-radius: 25px; border: 5px solid rgb(148, 148, 148);">
                                        <h2>GIAI ĐOẠN I : Nhận các đơn hàng nhập nguyên liệu</h2>
                                    </div>
                            </label>
                            <input id="GD1" type="checkbox">
                            <div class="tablecontainer">
                                <div class="bigtable" style="border: solid #ccc">
                                    <table>
                                        <tr>
                                            <th>STT</th>
                                            <th>Nhân viên</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Trạng thái</th>
                                            <th>Thời hạn</th>
                                            <th>Chức năng</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Tuấn AC</td>
                                            <td>Thuốc kháng sinh</td>
                                            <td>Đang thực hiện</td>
                                            <td>Còn 2 ngày</td>
                                            <td>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="#">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                Chi tiết
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 100%; padding: 0.5%;">
                            <label class="collapse" for="GD2" style="color: white;">
                                    <div class="cardcontainer" style="padding: 0%; text-align: center; background-color: #ccc; border-radius: 25px; border: 5px solid rgb(148, 148, 148);">
                                        <h2>GIAI ĐOẠN II : kiểm tra số lượng</h2>
                                    </div>
                            </label>
                            <input id="GD2" type="checkbox">
                            <div class="tablecontainer">
                                <div class="bigtable" style="border: solid #ccc">
                                    <table>
                                        <tr>
                                            <th>STT</th>
                                            <th>Nhân viên</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Trạng thái</th>
                                            <th>Thời hạn</th>
                                            <th>Chức năng</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Tuấn AC</td>
                                            <td>Thuốc kháng sinh</td>
                                            <td>Đang thực hiện</td>
                                            <td>Còn 2 ngày</td>
                                            <td>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="#">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                Chi tiết
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 100%; padding: 0.5%;">
                            <label class="collapse" for="GD3" style="color: white;">
                                    <div class="cardcontainer" style="padding: 0%; text-align: center; background-color: #ccc; border-radius: 25px; border: 5px solid rgb(148, 148, 148);">
                                        <h2>GIAI ĐOẠN III : Thủ tục hoàn trả và xác nhận</h2>
                                    </div>
                            </label>
                            <input id="GD3" type="checkbox">
                            <div class="tablecontainer">
                                <div class="bigtable" style="border: solid #ccc">
                                    <table>
                                        <tr>
                                            <th>STT</th>
                                            <th>Nhân viên</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Trạng thái</th>
                                            <th>Thời hạn</th>
                                            <th>Chức năng</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Tuấn AC</td>
                                            <td>Thuốc kháng sinh</td>
                                            <td>Đang thực hiện</td>
                                            <td>Còn 2 ngày</td>
                                            <td>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="#">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                Chi tiết
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 100%; padding: 0.5%;">
                            <label class="collapse" for="GD4" style="color: white;">
                                    <div class="cardcontainer" style="padding: 0%; text-align: center; background-color: #ccc; border-radius: 25px; border: 5px solid rgb(148, 148, 148);">
                                        <h2>GIAI ĐOẠN IV : Lập báo cáo gửi thủ kho</h2>
                                    </div>
                            </label>
                            <input id="GD4" type="checkbox">
                            <div class="tablecontainer">
                                <div class="bigtable" style="border: solid #ccc">
                                    <table>
                                        <tr>
                                            <th>STT</th>
                                            <th>Nhân viên</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Trạng thái</th>
                                            <th>Thời hạn</th>
                                            <th>Chức năng</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Tuấn AC</td>
                                            <td>Thuốc kháng sinh</td>
                                            <td>Đang thực hiện</td>
                                            <td>Còn 2 ngày</td>
                                            <td>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="#">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                Chi tiết
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="bar" style="padding: 2%; padding-left: 36%;">
                            <div class="card" style="width: 30%; padding: 1%;">
                                <a href="#">
                                    <div class="cardcontainer" style="padding: 1%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                        <h2>Giao việc</h2>
                                    </div>
                                </a>
                            </div>
                        </div>-->
                </div>
            </div>
        </div>
        <!--#content-->

        <div id="footer">
            <div id="footer">

            </div>
            <!--#footer-->
        </div>
        <!--#footer-->

</body>

</html>