<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css"/>

    <link type="text/css" rel="stylesheet" href="../CSS/normalize.css"/>
    <style>
            .fa-star {
                color: gold;
            }
        </style>

</head>
<body>
    <div id="container">
        <div id="menu">
                <div class ="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                    <a href="Info.html" style="color: aliceblue;">
                        <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                            <img src="Luongbaoyen.jpg" alt="Nature" class="responsive" style="border: radius 1000px;width:100%">

                            <h3>Tên trưởng phòng</h3>
                        
                        
                        </div>
                    </a>
                </div>

                <div class="card" style="padding: 3%;">
                    <a href="Home.html" style="color: aliceblue;">
                        <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                                <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                        
                        </div>
                    
                    </a>
                
                </div>
                <div class="card" style="padding: 3%;">
                        <a href="Employee.html">
                            <div class="cardcontainer" style="padding: 5%; background-color: #e1476e; border-radius: 25px; border: 5px solid #ad3654;">
                                <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp; Danh sách nhân viên
                            </div>
                        </a>
                </div>

                <div class="card">
                        <div class="cardcontainer" style="padding-left: 0px; padding: 3%;">
                                <td><label class="collapse" style="padding: 5%; padding-left: 20px; background-color:#efc958; color: white; border-radius: 25px; border: 5px solid #b8993e;" for="0">
                                                    <i class="fa fa-tasks" aria-hidden="true"></i>&nbsp; Tiến độ công việc
                                                </label>
                                    <input id="0" type="checkbox">
                                    <div class="row" style="padding-left: 0px; border: transparent;">
                                        <a href="Nhap.html">
                                            <div class="card" style="background-color: #c6ec8c; border-radius: 25px; margin: 5%; padding: 3%;padding-left: 20px; border: 5px solid #859e5f;">
            
                                                <i class="fa fa-stack-overflow" aria-hidden="true"></i>&nbsp; Nhập hàng
                                            </div>
                                        </a>
                                        <a href="Xuat.html">
                                            <div class="card" style="background-color: #abe6ce; border-radius: 25px; margin: 5%; padding: 3%;padding-left: 20px; border: 5px solid #6b9283;">
                                                <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Xuất hàng
            
                                            </div>
                                        </a>
                                        <a href="KiemKe.html">
                                            <div class="card" style="background-color: aqua;border-radius: 25px;margin: 5%; padding: 3%;padding-left: 20px; border: 5px solid #6b9283;">
                                                    <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Kiểm kê

                                            </div>
                                        </a>

            
                                    </div>
                                </td>
                            </div>

                
                </div>
                
                <div class="card" style="padding: 3%;">
                        <a href="KPI.html">
                                <div class="cardcontainer" style="padding: 5%; background-color: #e1476e; border-radius: 25px; border: 5px solid #ad3654;">
                                        <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp; Tính KPI
                                </div>

                        </a>
                </div>
                <div class="card" style="padding: 3%;">
                        <a href="Report.html">
                            <div class="cardcontainer" style="padding: 5%; background-color: #344e5c; border-radius: 25px; border: 5px solid #283b46;">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Thống kê
                            </div>
                        </a>
                </div>

                
        </div>
        <!--Hết phần menu-->

        <div id="header">
            <div id="logo"></div>
            <div class="card">
                    <div class="cardcontainer" style="background-color: #e147478a; float: left; width: 80%;">
                        <h2><i class="fa fa-address-book" aria-hidden="true"></i>&nbsp; Các thông số KPI</h2>
                    </div>
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: right; width: 20%;">
                        <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp; CEO</h2>
                    </div>
    
            </div>
        </div>

        <div class="tablecontainer" style="float: right; width: 80%; padding-left: 0%;">
                <div class="bigtable">
                    <div class="tablecontainer" style="border: 5px solid #e1476e; border-radius: 10px; padding: 1%;">
                        <table>
                            <tr style="background-color: cornflowerblue;">
                                
                                <th style="width: 15%;">Tên nhân viên</th>
                                <th>Phòng ban</th>
                                <th>Số công việc đã giao trong tháng </th>
                                <th>Số công việc hoàn thành</th>
                                <th>Mức độ đánh giá trên ngày</th>
                                <th>Tỉ lệ hoàn thành sớm công việc</th>
                                <th>Mức độ chất lượng công việc</th>
                                <th>Độ khó</th>
                                <th>Tổng điểm KPI</th>
                                
                                <th style="width: 11%;">Đánh giá KPI</th>
                                
                            </tr>
                            <tr>
                                
                                <td>Lê Nam</td>
                                <td>Phòng quản lý Vật tư - Kho</td>
                                <td>15</td>
                                <td>12</td>
                                <td>
                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                </td>

                                <td>
                                    <a data-c-tooltip="17 nhiệm vụ đúng hạn trên tổng số 25">
                                        <h2>68%</h2>
                                    </a>
                                </td>
                                <td>
                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                </td>
                                
                                <td>
                                    <a data-c-tooltip="độ khó công việc 3/5" style="color: crimson ; font-size: medium;">
                                       3<i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                </td>
                                <td>
                                    <a data-c-tooltip="Điểm KPI phụ thuộc các hệ số phía trước">
                                        <h2>82</h2>
                                    </a>
                                </td>
                                
                                <td>
                                    <div class="bar">
                                        <div class="card" style="width: 100%; padding: 1%;">
                                            <a href="KPI_Detail.html">
                                                <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                    <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </td>
    
                            </tr>
                            <tr>
                                
                                    <td>Nguyễn Mai Quân (Trưởng phòng)</td>
                                    <td>Phòng quản lý Vật tư - Kho</td>
                                    <td>15</td>
                                    <td>11</td>
                                    <td>
                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                    </td>
    
                                    <td>
                                        <a data-c-tooltip="14 nhiệm vụ đúng hạn trên tổng số 15">
                                            <h2>82%</h2>
                                        </a>
                                    </td>
                                    <td>
                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                    </td>
                                    
                                    <td>
                                        <a data-c-tooltip="độ khó công việc 4/5" style="color: crimson ; font-size: medium;">
                                            4<i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                    <td>
                                        <a data-c-tooltip="Điểm KPI phụ thuộc các hệ số phía trước">
                                            <h2>70</h2>
                                        </a>
                                    </td>
                                    
                                    <td>
                                        <div class="bar">
                                            <div class="card" style="width: 100%; padding: 1%;">
                                                <a href="KPI_Detail.html">
                                                    <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </td>
        
                                </tr>

                                <tr>
                                
                                        <td>Trần Dần</td>
                                        <td>Phòng quản lý Vật tư - Kho</td>
                                        <td>15</td>
                                        <td>11</td>
                                        <td>
                                            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                        </td>
        
                                        <td>
                                            <a data-c-tooltip="14 nhiệm vụ đúng hạn trên tổng số 15">
                                                <h2>82%</h2>
                                            </a>
                                        </td>
                                        <td>
                                            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                        </td>
                                        
                                        <td>
                                            <a data-c-tooltip="độ khó công việc 4/5">
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a data-c-tooltip="Điểm KPI phụ thuộc các hệ số phía trước">
                                                <h2>70</h2>
                                            </a>
                                        </td>
                                        
                                        <td>
                                            <div class="bar">
                                                <div class="card" style="width: 100%; padding: 1%;">
                                                    <a href="KPI_Detail.html">
                                                        <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                            <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
            
                                    </tr>
                                    <tr>
                                
                                            <td>Lê Thanh Long</td>
                                            <td>Phòng quản lý Vật tư - Kho</td>
                                            <td>15</td>
                                            <td>11</td>
                                            <td>
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
            
                                            <td>
                                                <a data-c-tooltip="14 nhiệm vụ đúng hạn trên tổng số 15">
                                                    <h2>82%</h2>
                                                </a>
                                            </td>
                                            <td>
                                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            
                                            <td>
                                                <a data-c-tooltip="độ khó công việc 4/5">
                                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <a data-c-tooltip="Điểm KPI phụ thuộc các hệ số phía trước">
                                                    <h2>70</h2>
                                                </a>
                                            </td>
                                            
                                            <td>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="KPI_Detail.html">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                
                                        </tr>
                                        <tr>
                                
                                                <td>Lê Hà My</td>
                                                <td>Phòng quản lý Vật tư - Kho</td>
                                                <td>15</td>
                                                <td>11</td>
                                                <td>
                                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                </td>
                
                                                <td>
                                                    <a data-c-tooltip="14 nhiệm vụ đúng hạn trên tổng số 15">
                                                        <h2>82%</h2>
                                                    </a>
                                                </td>
                                                <td>
                                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                </td>
                                                
                                                <td>
                                                    <a data-c-tooltip="độ khó công việc 4/5">
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a data-c-tooltip="Điểm KPI phụ thuộc các hệ số phía trước">
                                                        <h2>70</h2>
                                                    </a>
                                                </td>
                                                
                                                <td>
                                                    <div class="bar">
                                                        <div class="card" style="width: 100%; padding: 1%;">
                                                            <a href="KPI_Detail.html">
                                                                <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                    <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                    
                                            </tr>
                                            <tr>
                                
                                                    <td>Lê Văn CÊ</td>
                                                    <td>Phòng quản lý Vật tư - Kho</td>
                                                    <td>15</td>
                                                    <td>11</td>
                                                    <td>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                    </td>
                    
                                                    <td>
                                                        <a data-c-tooltip="14 nhiệm vụ đúng hạn trên tổng số 15">
                                                            <h2>82%</h2>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                    </td>
                                                    
                                                    <td>
                                                        <a data-c-tooltip="độ khó công việc 4/5">
                                                            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a data-c-tooltip="Điểm KPI phụ thuộc các hệ số phía trước">
                                                            <h2>70</h2>
                                                        </a>
                                                    </td>
                                                    
                                                    <td>
                                                        <div class="bar">
                                                            <div class="card" style="width: 100%; padding: 1%;">
                                                                <a href="KPI_Detail.html">
                                                                    <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </td>
                        
                                                </tr>
                            <tr>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td><label class="collapse" for="*">Chi tiết</label>
                                    <input id="*" type="checkbox">
    
                                </td>
                            </tr>
                            <tr>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td><label class="collapse" for="*">Chi tiết</label>
                                    <input id="*" type="checkbox">
    
                                </td>
                            </tr>
                            <tr>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td><label class="collapse" for="*">Chi tiết</label>
                                    <input id="*" type="checkbox">
    
                                </td>
                            </tr>
                            <tr>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td><label class="collapse" for="*">Chi tiết</label>
                                    <input id="*" type="checkbox">
    
                                </td>
                            </tr>
                            <tr>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td><label class="collapse" for="*">Chi tiết</label>
                                    <input id="*" type="checkbox">
    
                                </td>
                            </tr>
                            <tr>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td><label class="collapse" for="*">Chi tiết</label>
                                    <input id="*" type="checkbox">
    
                                </td>
                            </tr>
                            <tr>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td><label class="collapse" for="*">Chi tiết</label>
                                    <input id="*" type="checkbox">
    
                                </td>
                            </tr>
                            <tr>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td>*****</td>
                                <td><label class="collapse" for="*">Chi tiết</label>
                                    <input id="*" type="checkbox">
    
                                </td>
                            </tr>
    
    
                        </table>
                    </div>
                </div>
            </div>
            <div class="tablecontainer" style="float: left; width: 20%; padding-top: 1%; padding-right: 2%;">
                <div class="bigtable">
                    <div style="text-align: center; color: gold;">
                        <h2 style="font-size: 3vw; margin: -0.4vw;"><i class="fa fa-trophy" aria-hidden="true"></i></h2>
                        <h2 style="font-size: 1vw;">Most Valuable Player</h2>
                    </div>
                    <div class="tablecontainer" style="border: 5px solid gold; border-radius: 25px; padding: 5%;">
                        <!--<img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1px;">-->
                        <table style="font-size: 0.5vw;">
                            <tr>
                                <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 18px;">
                            </tr>
                            <tr>
                                <td style="width: 30%;">
                                    <h2>Tên</h2>
                                </td>
                                <td style="width: 5%">
                                    <h2>:</h2>
                                </td>
                                <td style="font-size: 0.6vw;">Trần Dần</td>
                            </tr>
                            <tr>
                                <td>
                                    <h2>Đúng hạn</h2>
                                </td>
                                <td>
                                    <h2>:</h2>
                                </td>
                                <td>
                                    <a data-c-tooltip="25 nhiệm vụ đúng hạn trên tổng số 25">
                                        <h2>100%</h2>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2>Đánh giá</h2>
                                </td>
                                <td>
                                    <h2>:</h2>
                                </td>
                                <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
                            </tr>
                        </table>
                        <td>
                            <div class="bar">
                                <div class="card" style="width: 100%; padding: 1%;">
                                    <a href="KPI_Detail.html">
                                        <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </td>
                    </div>
                </div>
            </div>
    
            
            




    </div>

    


</body>

</html>