<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />
    <style>
        table {
            font-size: 0.8vw;
        }
        
        th {
            font-size: 0.8vw;
        }
        
        .tablecontainer {
            padding: 3%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên nhân viên</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Employee.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b33838;">
                        <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp; Bảng xếp hạng nhân viên
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Phan_cong.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #efc958; border-radius: 25px; border: 5px solid #b8993e;">
                        <i class="fa fa-thumb-tack" aria-hidden="true"></i>&nbsp; Công việc
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Report.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #4ab19d; border-radius: 25px; border: 5px solid #317466;">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Báo cáo tiến độ
                    </div>
                </a>
            </div>
        </div>
        <!--#menu-->

        <div id="header">
            <div id="logo"></div>
            <div class="card" style="padding-bottom: 4%;">
                <div class="cardcontainer" style="background-color: #e17a47b6; float: left; width: 80%;">
                    <h2><i class="fa fa-building" aria-hidden="true"></i>&nbsp; CÔNG TY DƯỢC PHẨM NAM HÀ</h2>
                </div>
                <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 20%;">
                    <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp; Nhân viên</h2>
                </div>

            </div>
        </div>
        <!--#header-->

        <div class="tablecontainer" style="float: left; width: 50%;">
            <div class="bigtable">
                <div style="color: #344e5c;">
                    <h2><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Tiến độ hoạt động gần đây</h2>
                </div>
                <div class="card" style="padding: 1%;">
                    <a href="Report.html">
                        <div class="cardcontainer" style="padding: 2%; background-color: rgba(221, 189, 82, 0.692); border-radius: 25px;">
                            <h2 style="text-align: left;"><i class="fa fa-thumb-tack" aria-hidden="true" style="color: gold;"></i>&nbsp; 20168281 - Công việc A</h2>
                            <a data-c-tooltip="Hoàn thành 20% tiến độ - Còn 12 tiếng 45 phút">
                                <div class="card" style="width: 100%; border: 0.2vw solid rgb(119, 119, 119); background-color: white;">
                                    <div class="card" style="width: 20%; border: 0.2vw solid rgb(241, 46, 46); background-color: rgb(241, 46, 46); text-align: center; color: white;">
                                        20%
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>
                <div class="card" style="padding: 1%;">
                    <a href="Report.html">
                        <div class="cardcontainer" style="padding: 2%; background-color: rgba(221, 189, 82, 0.692); border-radius: 25px;">
                            <h2 style="text-align: left;"><i class="fa fa-thumb-tack" aria-hidden="true" style="color: gold;"></i>&nbsp; 20168282 - Công việc B</h2>
                            <a data-c-tooltip="Hoàn thành 80% tiến độ - Còn 12 tiếng 45 phút">
                                <div class="card" style="width: 100%; border: 0.2vw solid rgb(119, 119, 119); background-color: white;">
                                    <div class="card" style="width: 80%; border: 0.2vw solid #69d338; background-color: #69d338; text-align: center; color: white;">
                                        80%
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="tablecontainer" style="float: right; width: 50%; padding-left: 0%; padding-bottom: 0%;">
            <div class="card" style="float: left; width: 25%;">
                <a href="Create.html">
                    <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a; font-size: 1vw;">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp; Tạo báo cáo
                    </div>
                </a>
            </div>
        </div>
        <div class="tablecontainer" style="float: right; width: 50%; padding-left: 0%; padding-top: 2%;">
            <div class="bigtable">
                <div style="text-align: center; color: #31c504b6;">
                    <H2><i class="fa fa-commenting" aria-hidden="true"></i>&nbsp; Thông báo mới</H2>
                </div>
                <div class="tablecontainer" style="border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                    <table>
                        <tr style="background-color: #69d338a4;">
                            <th style="width: 20%">Thời điểm</th>
                            <th>Nội dung</th>
                            <th style="width: 20%">Chi tiết</th>
                        </tr>
                        <tr>
                            <th>12h30 ngày 15/12/2019</th>
                            <td>Báo cáo tiến độ công việc ngày 29/4/2019 đã được duyệt</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>9h30 ngày 24/12/2019</th>
                            <td>Đơn xin gia hạn ngày dd/mm/yy đã bị từ chối</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>20h30 ngày 24/12/2019</th>
                            <td>Đơn xin gia hạn ngày dd/mm/yy đã được chấp nhận</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Daily_report.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="tablecontainer" style="float: left; width: 50%; padding-top: 0%;">
            <div class="bigtable">
                <div style="text-align: center; color: #ff1313b6;">
                    <H2><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp; Công việc cần chú ý</H2>
                </div>
                <div class="tablecontainer" style="border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                    <table>
                        <tr style="background-color: #ff131356;">
                            <th>ID</th>
                            <th>Công việc</th>
                            <th>Nội dung</th>
                            <th>Chi tiết</th>
                        </tr>
                        <tr>
                            <td>20168281</td>
                            <td>Công việc A</td>
                            <td>Chậm tiến độ</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Extend.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20168282</td>
                            <td>Công việc B</td>
                            <td>Thời hạn công việc bị rút ngắn</td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Extend.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                Xem
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <!--#content-->

        <div id="footer">
            <div id="footer">

            </div>
            <!--#footer-->
        </div>
        <!--#footer-->
    </div>
</body>

</html>