<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />

</head>

<body>
    <div id="container">

        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Phan_cong.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b13737;">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>&nbsp; Quay lại
                    </div>
                </a>
            </div>

        </div>
        <!--#menu-->

        <div id="content">
            <div id="tablecontainer">
                <div id="logo"></div>
                <div class="card" style="padding-bottom: 4%;">
                    <div class="cardcontainer" style="background-color: #69d338; float: left; width: 72%;">
                        <h2><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết công việc</h2>
                    </div>
                    <a href="Phan_cong.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                            <h2><i class="fa fa-thumb-tack" aria-hidden="true"></i>&nbsp; Phân công</h2>
                        </div>
                    </a>
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 4%; color: black;">
                        <h2><i class="fa fa-arrow-right" aria-hidden="true"></i></h2>
                    </div>
                    <a href="Chitiet_Chua.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                            <h2><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết</h2>
                        </div>
                    </a>
                </div>
            </div>
            <!--<div class="bar">
                <input type="text" placeholder="Search..">
            </div>-->
            <!--#header-->
            <div class="tablecontainer" style="text-align: left;">
                <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                    <div style="text-align: center; font-size: 1.8vw; color: #b4983a; padding: 5%;">
                        <H2>BIÊN BẢN GIAO VIỆC CHO PHÒNG BAN</H2>
                    </div>
                    <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                        <div style="font-size: 1vw;">
                            <span style="float: left;"><h2 style="padding-left: 3vw;">Công tuy dược phẩm Nam Hà</h2></span>
                            <span style="float: right; color: #e1bd47;">
                                <h2 style="padding-right: 3vw;">Cộng hòa xã hội chủ nghĩa Việt Nam</h2>
                                <h2 style="padding-left: 3vw;">Độc lập-Tự do-Hạnh phúc</h2>
                            </span>
                        </div>
                        <table>
                            <tr>
                                <td style="text-align: left;">
                                    <div>
                                        <span><h2>Người nhận :</h2></span>Trưởng phòng Quản lý Vật tư - Kho : đồng chí Lê Văn Bê
                                    </div>
                                    <div>
                                        <span><h2>Tên công việc :</h2></span>Nhập kho 1000 thùng thuốc kháng sinh
                                    </div>
                                    <div>
                                        <span><h2>Thể loại :</h2></span>Nhập kho - Thành phẩm
                                    </div>
                                    <div>
                                        <span><h2>Phòng ban đối tác :</h2></span>Phòng quản lý Vật tư - Kho
                                    </div>
                                    <div>
                                        <span><h2>Thời hạn hoàn thành :</h2></span>Cuối năm
                                    </div>
                                    <div>
                                        <span><h2>Bên xuất hàng :</h2></span>Bệnh viện Bạch Mai
                                    </div>

                                </td>
                            </tr>

                        </table>
                        <div class="bar" style="padding: 2%;">
                            <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 2%;">
                                <div>
                                    <h2><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Địa chỉ và bản đồ</h2>
                                </div>
                                <div class="card" style="padding: 2%;">
                                    <a href="https://www.google.com/maps/dir/'21.003751,105.826277'/B%E1%BB%87nh+Vi%E1%BB%87n+B%E1%BA%A1ch+Mai,+78+%C4%90%C6%B0%E1%BB%9Dng+Gi%E1%BA%A3i+Ph%C3%B3ng,+Ph%C6%B0%C6%A1ng+%C4%90%C3%ACnh,+%C4%90%E1%BB%91ng+%C4%90a,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0059088,105.8293377,16z/data=!3m1!4b1!4m11!4m10!1m3!2m2!1d105.826277!2d21.003751!1m5!1m1!1s0x3135ac7a76c79c0f:0xa37d3ed4526ea954!2m2!1d105.8406854!2d21.0009521?hl=vi-VN"><img src="Bachmai_map.jpg" class="responsive" style="border-radius: 25px;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bar" style="padding: 2%; padding-left: 40%;">
                        <div class="card" style="width: 30%; padding: 1%;">
                            <a href="Giao.html">
                                <div class="cardcontainer" style="padding: 1%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                    <h2><i class="fa fa-hand-o-up" aria-hidden="true"></i>&nbsp; Giao việc</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--#content-->

        <div id="footer">
            <div id="footer">

            </div>
            <!--#footer-->
        </div>
        <!--#footer-->

</body>

</html>