<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />

</head>

<body>
    <div id="container">

        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b13737;">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>&nbsp; Quay lại
                    </div>
                </a>
            </div>

        </div>
        <!--#menu-->

        <div id="content">
            <div id="tablecontainer">
                <div id="logo"></div>
                <div class="card" style="padding-bottom: 4%;">
                    <div class="cardcontainer" style="background-color: #69d338; float: left; width: 70%;">
                        <h2> <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp; Tạo công việc</h2>
                    </div>
                    <a href="Home.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                            <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Trang chủ</h2>
                        </div>
                    </a>
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 4%; color: black;">
                        <h2><i class="fa fa-arrow-right" aria-hidden="true"></i></h2>
                    </div>
                    <a href="Create.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 14%; color: black;">
                            <h2> <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp; Tạo công việc</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tablecontainer" style="width: 100%; padding-bottom: 0%;">
                <div class="card" style="border-radius: 25px; background-image: url('CreateNV.png'); background-repeat: no-repeat; background-size: contain; height: 8.249vw; width: 70%;"></div>
            </div>
            <!--#header-->
            <div class="tablecontainer" style="text-align: left;">
                <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">

                    <div class="tablecontainer" style="text-align: left; border-radius: 25px; padding: 1%;">
                        <div class="bigtable">
                            <div style="text-align: center; font-size: 1.5vw; color: #69d338; padding: 5%;">
                                <H2><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp; ĐÃ GIAO VIỆC THÀNH CÔNG CHO NHÂN VIÊN</H2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--#content-->

            <div id="footer">
                <div id="footer">

                </div>
                <!--#footer-->
            </div>
            <!--#footer-->

</body>

</html>