<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />

</head>

<body>
    <div id="container">

        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Final_report.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b13737;">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>&nbsp; Quay lại
                    </div>
                </a>
            </div>

        </div>
        <!--#menu-->

        <div id="content">
            <div id="tablecontainer">
                <div id="logo"></div>
                <div class="card" style="padding-bottom: 4%;">
                    <div class="cardcontainer" style="background-color: #e14747; float: left; width: 70%;">
                        <h2><i class="fa fa-flag-checkered" aria-hidden="true"></i>&nbsp; Báo cáo kết thúc thời hạn công việc</h2>
                    </div>
                    <a href="Home.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                            <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Trang chủ</h2>
                        </div>
                    </a>
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 4%; color: black;">
                        <h2><i class="fa fa-arrow-right" aria-hidden="true"></i></h2>
                    </div>
                    <a href="Create.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 14%; color: black;">
                            <h2> <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp; Tạo công việc</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tablecontainer" style="width: 100%; padding-bottom: 0%;">
                <div class="card" style="border-radius: 25px; width: 100%;">
                    <div class="cardcontainer" style="padding: 2%; background-color: #EFEFEF; border-radius: 25px; padding-left: 10%; padding-right: 10%;">
                        <div style="text-align: left; width: 100%; font-size: 2vw;">
                            <i class="fa fa-thumb-tack" aria-hidden="true" style="color: #69d338;"></i>
                            <a data-c-tooltip="Tốc độ trung bình : 6,67% / giờ">
                                <i class="fa fa-calendar" aria-hidden="true" style="margin-left: 15%; color: #e1bd47;"></i>
                            </a>
                            <i class="fa fa-flag-checkered" aria-hidden="true" style="float: right; color: #e14747;"></i>
                        </div>
                        <a data-c-tooltip="Hoàn thành 20% tiến độ - Còn 47h trên tổng số 50h">
                            <div class="card" style="width: 100%; border: 0.2vw solid rgb(119, 119, 119); background-color: white;">
                                <div class="card" style="width: 20%; border: 0.2vw solid rgb(241, 46, 46); background-color: rgb(241, 46, 46); text-align: center; color: white;">
                                    20%
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--#header-->
            <div class="tablecontainer" style="text-align: left;">
                <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                    <div style="text-align: center; font-size: 2vw; color: #e17a47b6; padding: 5%;">
                        <H2>BÁO CÁO KẾT THÚC CÔNG VIỆC</H2>
                    </div>
                    <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                        <div>
                            <span style="float: left;"><h2 style="padding-left: 3vw;">Công tuy dược phẩm Nam Hà</h2></span>
                            <span style="float: right; color: #e1bd47;">
                                <h2 style="padding-right: 3vw;">Cộng hòa xã hội chủ nghĩa Việt Nam</h2>
                                <h2 style="padding-left: 3vw;">Độc lập-Tự do-Hạnh phúc</h2>
                            </span>
                        </div>
                        <div class="bigtable" style="background-color: white;">
                            <table style="text-align: left;">
                                <tr>
                                    <th style="width: 30%;">ID Công việc</th>
                                    <th style="width: 5%">:</th>
                                    <td>20168281</td>
                                </tr>
                                <tr>
                                    <th style="width: 30%;">Tên trưởng phòng</th>
                                    <th style="width: 5%">:</th>
                                    <td>Tuấn AC</td>
                                </tr>
                                <tr>
                                    <th>Nhân viên tham gia</th>
                                    <th>:</th>
                                    <td>Lê Văn Bê</td>
                                </tr>
                                <tr>
                                    <th>Phòng ban</th>
                                    <th>:</th>
                                    <td>Phòng quản lý Vật tư - Kho</td>
                                </tr>
                                <tr>
                                    <th>Nội dung công việc</th>
                                    <th>:</th>
                                    <td>
                                        <div style="float: left; padding-top: 1.5%;">Nhập kho 1000 thùng thuốc kháng sinh</div>
                                        <div class="card" style="width: 20%; padding: 0.5%; float: right;">
                                            <a href="Job_detail.html">
                                                <div class="cardcontainer" style="padding: 3%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                    <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                                </div>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Thời hạn</th>
                                    <th>:</th>
                                    <td>
                                        Từ ngày xxx đến ngày yyy ( 50 giờ làm việc )
                                    </td>
                                </tr>
                                <tr>
                                    <th>Phòng ban phối hợp</th>
                                    <th>:</th>
                                    <td>
                                        <div class="dropbar">
                                            <div class="select">
                                                <select name="dropbar" id="dropbar">
                                  <option value="1" selected="selected">Nhập hàng</option>
                                  <option value="2">Xuất hàng</option>
                                  <option value="3">Nhập nguyên liệu</option>
                                  <option value="4">Xuất nguyên liệu</option>
                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="padding-bottom: 18%;">Chi tiết nhiệm vụ</th>
                                    <th style="padding-bottom: 18%;">:</th>
                                    <td>
                                        <div class="bar">
                                            <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%;">
                                                <table style="text-align: center; font-size: 0.8vw;">
                                                    <tr>
                                                        <th>Ngày</th>
                                                        <th>Kết quả</th>
                                                        <th>Thời gian làm việc</th>
                                                        <th>Tiến độ</th>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Đã kiểm tra xxx thùng hàng</td>
                                                        <td>1 tiếng 15 phút</td>
                                                        <td>5% công việc</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Đã kiểm tra xxx thùng hàng</td>
                                                        <td>4 tiếng 15 phút</td>
                                                        <td>15% công việc</td>
                                                    </tr>
                                                </table>
                                            </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Độ khó công việc</th>
                                    <th>:</th>
                                    <td style="font-size: 1.5vw;">
                                        <a data-c-tooltip="Độ khó : 4 sao - Khó" style="color: gold;">
                                            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>

                            </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--#content-->

                <div id="footer">
                    <div id="footer">

                    </div>
                    <!--#footer-->
                </div>
                <!--#footer-->
            </div>
        </div>
</body>

</html>