<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />

</head>

<body>
    <div id="container">

        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Chitiet_Chua.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b13737;">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>&nbsp; Quay lại
                    </div>
                </a>
            </div>

        </div>
        <!--#menu-->

        <div id="content">
            <div id="tablecontainer">
                <div id="logo"></div>
                <div class="card" style="padding-bottom: 4%;">
                    <div class="cardcontainer" style="background-color: #69d338; float: left; width: 70%;">
                        <h2><i class="fa fa-share-square-o" aria-hidden="true"></i>&nbsp; Phân chia công việc cho nhân viên</h2>
                    </div>
                    <a href="Home.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                            <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Trang chủ</h2>
                        </div>
                    </a>
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 4%; color: black;">
                        <h2><i class="fa fa-arrow-right" aria-hidden="true"></i></h2>
                    </div>
                    <a href="Create.html">
                        <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 14%; color: black;">
                            <h2> <i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp; Tạo công việc</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tablecontainer" style="width: 100%; padding-bottom: 0%;">
                <div class="card" style="border-radius: 25px; background-image: url('CreateNV.png'); background-repeat: no-repeat; background-size: contain; height: 8.249vw; width: 70%;"></div>
            </div>
            <!--#header-->
            <div class="tablecontainer" style="text-align: left;">
                <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                    <div style="text-align: center; font-size: 2vw; color: #e17a47b6; padding: 5%;">
                        <H2>PHÂN CÔNG VIỆC CHO NHÂN VIÊN</H2>
                    </div>
                    <div class="tablecontainer" style="text-align: left; border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                        <div class="bigtable" style="background-color: white;">
                            <table style="text-align: left;">
                                <tr>
                                    <th style="width: 30%;">ID</th>
                                    <th style="width: 5%">:</th>
                                    <td>0000001</td>
                                </tr>
                                <tr>
                                    <th>Tên trưởng phòng</th>
                                    <th>:</th>
                                    <td>Lê Văn Bê</td>
                                </tr>
                                <tr>
                                    <th>Phòng ban</th>
                                    <th>:</th>
                                    <td>Phòng quản lý Vật tư - Kho</td>
                                </tr>
                                <tr>
                                    <th>Tên công việc</th>
                                    <th>:</th>
                                    <td>
                                        Nhập kho 1000 thùng thuốc kháng sinh
                                    </td>
                                </tr>
                                <tr>
                                    <th>Thể loại</th>
                                    <th>:</th>
                                    <td>
                                        Nhập kho - thành phẩm
                                    </td>
                                </tr>
                                <tr>
                                    <th>Nhân viên nhận việc</th>
                                    <th>:</th>
                                    <td>
                                        <div class="card" style="width: 20%; padding: 0.5%;">
                                            <a href="Employee_giao.html">
                                                <div class="cardcontainer" style="padding: 3%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                    <i class="fa fa-search" aria-hidden="true"></i>&nbsp; Tìm kiếm
                                                </div>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Giai đoạn công việc</th>
                                    <th>:</th>
                                    <td>
                                        <div class="dropbar">
                                            <div class="select">
                                                <select name="dropbar" id="dropbar">
                                          <option value="1" selected="selected">Giai đoạn I : </option>
                                          <option value="2">Giai đoạn II :</option>
                                          <option value="3">Giai đoạn III :</option>
                                          <option value="4">Giai đoạn IV :</option>
                                        </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Thời hạn</th>
                                    <th>:</th>
                                    <td>
                                        <div class="bar" style="padding: 0%;">
                                            <input style="width: 50%;" class="textbox" type="text" placeholder="Date/Month/Year..">

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Phòng ban phối hợp</th>
                                    <th>:</th>
                                    <td>
                                        <div class="dropbar">
                                            <div class="select">
                                                <select name="dropbar" id="dropbar">
                                  <option value="1" selected="selected">Phòng 1</option>
                                  <option value="2">Phòng 2</option>
                                  <option value="3">Phòng 3</option>
                                  <option value="4">Phòng 4</option>
                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="padding-bottom: 18%;">Mô tả nhiệm vụ</th>
                                    <th style="padding-bottom: 18%;">:</th>
                                    <td>
                                        <div class="bar" style="padding: 0%;">
                                            <textarea style="height: 15vw;" class="textbox" type="text" placeholder="Viết gì đi.."></textarea>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Độ khó công việc</th>
                                    <th>:</th>
                                    <td style="font-size: 1.5vw;">
                                        <fieldset class="rating">
                                            <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5" title="Rất khó - 5 stars"></label>
                                            <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Khó hơn tí nữa - 4.5 stars"></label>
                                            <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4" title="Khó - 4 stars"></label>
                                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Hơi khó - 3.5 stars"></label>
                                            <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3" title="Trên bình thường một tí - 3 stars"></label>
                                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Bình thường - 2.5 stars"></label>
                                            <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2" title="Hơi dễ - 2 stars"></label>
                                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Dễ - 1.5 stars"></label>
                                            <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1" title="Dễ vừa vừa - 1 star"></label>
                                            <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Rất dễ - 0.5 stars"></label>
                                        </fieldset>
                                    </td>
                                </tr>

                            </table>
                            <div class="bar" style="padding: 2%; padding-left: 36%;">
                                <div class="card" style="width: 30%; padding: 1%;">
                                    <a href="Create_fail.html">
                                        <div class="cardcontainer" style="padding: 1%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                            <h2>Giao việc</h2>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--#content-->

            <div id="footer">
                <div id="footer">

                </div>
                <!--#footer-->
            </div>
            <!--#footer-->

</body>

</html>