<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />
    <style>
        [data-c-tooltip]:after,
        .c-tooltip:after,
        .c-tooltip-top:after {
            margin-left: -1.6vw;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Kiemke.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b13737;">
                        <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>&nbsp; Quay lại
                    </div>
                </a>
            </div>
        </div>
        <!--#menu-->

        <div id="header">
            <div id="logo"></div>
            <div class="card" style="padding-bottom: 4%;">
                <div class="cardcontainer" style="background-color: #c08bbd; float: left; width: 72%;">
                    <h2><i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Tiến độ quy trình kiểm kê số lượng hàng</h2>
                </div>
                <a href="Home.html">
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Trang chủ</h2>
                    </div>
                </a>
                <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 4%; color: black;">
                    <h2><i class="fa fa-arrow-right" aria-hidden="true"></i></h2>
                </div>
                <a href="Report.html">
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 12%; color: black;">
                        <h2><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Thống kê</h2>
                    </div>
                </a>
            </div>
        </div>
        <!--<div class="tablecontainer" style="padding-bottom: 0%;">
            <div class="bigtable">
                <div class="card" style="border-radius: 0px; background-image: url('Diagram.png'); background-repeat: no-repeat; background-size: contain; height: 25.8vw;"></div>
            </div>
        </div>-->
        <div class="tablecontainer" style="padding-bottom: 0%;">
            <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                <img src="Diagram.png">
            </div>
        </div>
        <!--#header-->
        <div class="tablecontainer" style="padding-top: 1%;">
            <div class="bigtable" style="padding-left: 10%; padding-right: 10%;">
                <div style="text-align: center; font-size: 2vw; color: #e17a47b6;">
                    <H2>CHI TIẾT</H2>
                </div>
                <div class="tablecontainer" style="border: 5px solid rgb(119, 119, 119); border-radius: 25px; padding: 1%; background-color: white;">
                    <table style="text-align: left;">
                        <tr>
                            <th style="width: 15%;">Tên công việc</th>
                            <th style="width: 5%">:</th>
                            <td>Kiểm kê số lượng hàng</td>
                        </tr>
                        <tr>
                            <th>Thời hạn</th>
                            <th>:</th>
                            <td>1 tháng</td>
                        </tr>
                        <tr>
                            <th>Hạn xử lý</th>
                            <th>:</th>
                            <td>Còn 5 ngày</td>
                        </tr>

                    </table>
                    <div class="bar" style="padding: 2%;">
                        <div class="card" style="width: 100%; padding: 0.5%;">
                            <label class="collapse" for="GD1" style="color: white;">
                                    <div class="cardcontainer" style="padding: 0%; text-align: center; background-color: #ccc; border-radius: 25px; border: 5px solid rgb(148, 148, 148);">
                                        <h2>GIAI ĐOẠN I : Nhận các đơn hàng nhập nguyên liệu</h2>
                                    </div>
                            </label>
                            <input id="GD1" type="checkbox">
                            <div class="tablecontainer">
                                <div class="bigtable" style="border: solid #ccc">
                                    <table>
                                        <tr>
                                            <th>STT</th>
                                            <th>Nhân viên</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Trạng thái</th>
                                            <th>Thời hạn</th>
                                            <th>Chức năng</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Tuấn AC</td>
                                            <td>Thuốc kháng sinh</td>
                                            <td>Đang thực hiện</td>
                                            <td>Còn 2 ngày</td>
                                            <td>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="Phase_1_Detail.html">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="Extend.html">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #db5050ce; border-radius: 25px; border: 5px solid #db5050;">
                                                                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp; Gia hạn
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 100%; padding: 0.5%;">
                            <label class="collapse" for="GD2" style="color: white;">
                                    <div class="cardcontainer" style="padding: 0%; text-align: center; background-color: #ccc; border-radius: 25px; border: 5px solid rgb(148, 148, 148);">
                                        <h2>GIAI ĐOẠN II : kiểm tra số lượng</h2>
                                    </div>
                            </label>
                            <input id="GD2" type="checkbox">
                            <div class="tablecontainer">
                                <div class="bigtable" style="border: solid #ccc">
                                    <table>
                                        <tr>
                                            <th>STT</th>
                                            <th>Nhân viên</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Trạng thái</th>
                                            <th>Thời hạn</th>
                                            <th>Chức năng</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Tuấn AC</td>
                                            <td>Thuốc kháng sinh</td>
                                            <td>Đang thực hiện</td>
                                            <td>Còn 2 ngày</td>
                                            <td>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="#">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                Chi tiết
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a data-c-tooltip="Quá gần ngày hết hạn">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #ccc; border-radius: 25px; border: 5px solid rgb(134, 134, 134); color: white;">
                                                                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp; Gia hạn
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 100%; padding: 0.5%;">
                            <label class="collapse" for="GD3" style="color: white;">
                                    <div class="cardcontainer" style="padding: 0%; text-align: center; background-color: #ccc; border-radius: 25px; border: 5px solid rgb(148, 148, 148);">
                                        <h2>GIAI ĐOẠN III : Thủ tục hoàn trả và xác nhận</h2>
                                    </div>
                            </label>
                            <input id="GD3" type="checkbox">
                            <div class="tablecontainer">
                                <div class="bigtable" style="border: solid #ccc">
                                    <table>
                                        <tr>
                                            <th>STT</th>
                                            <th>Nhân viên</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Trạng thái</th>
                                            <th>Thời hạn</th>
                                            <th>Chức năng</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Tuấn AC</td>
                                            <td>Thuốc kháng sinh</td>
                                            <td>Đang thực hiện</td>
                                            <td>Còn 2 ngày</td>
                                            <td>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="#">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                Chi tiết
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 100%; padding: 0.5%;">
                            <label class="collapse" for="GD4" style="color: white;">
                                    <div class="cardcontainer" style="padding: 0%; text-align: center; background-color: #ccc; border-radius: 25px; border: 5px solid rgb(148, 148, 148);">
                                        <h2>GIAI ĐOẠN IV : Lập báo cáo gửi thủ kho</h2>
                                    </div>
                            </label>
                            <input id="GD4" type="checkbox">
                            <div class="tablecontainer">
                                <div class="bigtable" style="border: solid #ccc">
                                    <table>
                                        <tr>
                                            <th>STT</th>
                                            <th>Nhân viên</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Trạng thái</th>
                                            <th>Thời hạn</th>
                                            <th>Chức năng</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Tuấn AC</td>
                                            <td>Thuốc kháng sinh</td>
                                            <td>Đang thực hiện</td>
                                            <td>Còn 2 ngày</td>
                                            <td>
                                                <div class="bar">
                                                    <div class="card" style="width: 100%; padding: 1%;">
                                                        <a href="#">
                                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                                Chi tiết
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="bar" style="padding: 2%; padding-left: 36%;">
                            <div class="card" style="width: 30%; padding: 1%;">
                                <a href="#">
                                    <div class="cardcontainer" style="padding: 1%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                        <h2>Giao việc</h2>
                                    </div>
                                </a>
                            </div>
                        </div>-->
                </div>
            </div>
        </div>
        <!--#content-->

        <div id="footer">
            <div id="footer">

            </div>
            <!--#footer-->
        </div>
        <!--#footer-->

</body>

</html>