<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />
</head>

<body>
    <div id="container">

        <div id="menu">
            <div class="card" style="font-size: 1.1vw; padding-bottom: 3%;">
                <a href="Info.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 10%; padding-bottom: 5%;">
                        <img src="BestDaily.jfif" alt="Nature" class="responsive" style="border-radius: 1000px; width: 100%;">
                        <h2>Tên quản lý</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Home.html" style="color: white;">
                    <div class="cardcontainer" style="padding: 5%; background-color: rgb(138, 138, 138); border-radius: 25px; border: 5px solid rgb(105, 105, 105);">
                        <h2><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Trang chủ</h2>
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Employee.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e14747; border-radius: 25px; border: 5px solid #b33838;">
                        <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp; Danh sách nhân viên
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Phan_cong.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #e17a47; border-radius: 25px; border: 5px solid #b16037;">
                        <i class="fa fa-thumb-tack" aria-hidden="true"></i>&nbsp; Phân công
                    </div>
                </a>
            </div>
            <div class="card">
                <div class="cardcontainer" style="padding-left: 0px; padding: 3%;">
                    <td><label class="collapse" style="padding: 5%; padding-left: 20px; background-color:#efc958; color: white; border-radius: 25px; border: 5px solid #b8993e;" for="0">
                                        <i class="fa fa-tasks" aria-hidden="true"></i>&nbsp; Tiến độ công việc
                                    </label>
                        <input id="0" type="checkbox">
                        <div class="row" style="padding-left: 0px; border: transparent;">
                            <a href="Nhap.html">
                                <div class="card" style="background-color: #c6ec8c; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #859e5f;">

                                    <i class="fa fa-stack-overflow" aria-hidden="true"></i>&nbsp; Nhập kho
                                </div>
                            </a>
                            <a href="Xuat.html">
                                <div class="card" style="background-color: #abe6ce; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #6b9283;">
                                    <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Xuất kho

                                </div>
                            </a>
                            <a href="Kiemke.html">
                                <div class="card" style="background-color: #c08bbd; border-radius: 25px; margin: 5%; margin-left: 10%; margin-right: 10%; padding: 3%;padding-left: 20px; border: 5px solid #926a91;">
                                    <i class="fa fa-truck" aria-hidden="true"></i>&nbsp; Kiểm kê hàng hóa

                                </div>
                            </a>

                        </div>
                    </td>
                </div>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="KPI.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #4ab19d; border-radius: 25px; border: 5px solid #317466;">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>&nbsp; KPI
                    </div>
                </a>
            </div>
            <div class="card" style="padding: 3%;">
                <a href="Report.html">
                    <div class="cardcontainer" style="padding: 5%; background-color: #344e5c; border-radius: 25px; border: 5px solid #283b46;">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp; Thống kê
                    </div>
                </a>
            </div>
        </div>
        <!--#menu-->

        <div id="content">
            <div id="header">
                <div class="card" style="padding-bottom: 4%; border-radius: 0%;">
                    <div class="cardcontainer" style="background-color: #e17a47b6; float: left; width: 56%;">
                        <h2><i class="fa fa-thumb-tack" aria-hidden="true"></i>&nbsp; Phân công công việc&nbsp;-&nbsp;<i class="fa fa-h-square" aria-hidden="true"></i>&nbsp; Tổng quát</h2>
                    </div>
                    <a href="Chua.html">
                        <div class="cardcontainer" style="background-color: #007bff; float: left; width: 12%;">
                            <h2><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp; Chưa giao</h2>
                        </div>
                    </a>
                    <a href="Da.html">
                        <div class="cardcontainer" style="background-color: #ffc107; float: left; width: 12%;">
                            <h2><i class="fa fa-list-ol" aria-hidden="true"></i>&nbsp; Đã giao</h2>
                        </div>
                    </a>
                    <div class="cardcontainer" style="background-color: #EFEFEF; float: left; width: 20%;">
                        <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp; Quản lý phòng ban</h2>
                    </div>

                </div>
                <!--<div class="rowcard" style="padding-top: 5%;">

                    <div class="column">
                        <a href="Xong.html" style="color: white">
                            <div class="card1" style="background-color: #28a745; border: solid #218138;">
                                <i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp; Hoàn thành
                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="Han.html" style="color: white">
                            <div class="card1" style="background-color: #dc3545; border: solid #8b232e;">
                                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp; Sắp hết hạn
                            </div>
                        </a>
                    </div>-->
            </div>
        </div>
        <div class="tablecontainer" style="width: 30%; padding-bottom: 1%;">
            <input type="text" class="textbox" placeholder="Tìm kiếm.." style="width: 50%; float: left; padding: 2%;">
            <div class="card" style="float: left; width: 15%;">
                <a href="#.html">
                    <div class="cardcontainer" style="padding: 15%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a; font-size: 1vw;">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                </a>
            </div>
        </div>
        <!--#header-->
        <div class="tablecontainer">
            <div class="bigtable">
                <div class="bigtable" style="border: solid #e17a47; background-color: white;">
                    <table>
                        <tr style="background-color: #e17a47b6;">
                            <th>ID</th>
                            <th>Tên hàng</th>
                            <th>Số lượng</th>
                            <th>Đơn vị</th>
                            <th>Đối tác</th>
                            <th>Nhiệm vụ</th>
                            <th>Trạng thái</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Thuốc kháng sinh</td>
                            <td>1000</td>
                            <td>Thùng</td>
                            <td>Bệnh viện Bạch Mai</td>
                            <td style="background-color: #dcedc2;">Nhập kho</td>
                            <td style="color: #005abb">
                                <h2>Chưa giao</h2>
                            </td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Chitiet_Chua.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>


                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Thuốc bổ gan</td>
                            <td>100</td>
                            <td>Hộp</td>
                            <td>Nhà thuốc số 437</td>
                            <td style="background-color: #abe6ce;">Xuất kho</td>
                            <td style="color: #ffc107;">
                                <h2>Đã giao</h2>
                            </td>
                            <td>
                                <div class="bar">
                                    <div class="card" style="width: 100%; padding: 1%;">
                                        <a href="Chitiet_Da.html">
                                            <div class="cardcontainer" style="padding: 5%; text-align: center; background-color: #69d338; border-radius: 25px; border: 5px solid #4f9e2a;">
                                                <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Chi tiết
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Aspirine</td>
                            <td>2000</td>
                            <td>Thùng</td>
                            <td>Bệnh viện Chợ Rẫy</td>
                            <td style="background-color: #abe6ce;">Xuất kho</td>
                            <td style="color: #28a745;">
                                <h2>Hoàn thành</h2>
                            </td>
                            <td><a href="List_Phan_cong.html" style="color: #f18c8e;">Chi tiết</a></td>

                        </tr>
                        <tr>
                            <td>4</td>
                            <td>asdadsad</td>
                            <td>10000000</td>
                            <td>Lọ</td>
                            <td>Nhà thuốc ABCXYZ</td>
                            <td style="background-color: #abe6ce;">Xuất kho</td>
                            <td style="color: #dc3545;">
                                <h2>Sắp hết hạn</h2>
                            </td>
                            <td><a href="List_Phan_cong.html" style="color: #f18c8e;">Phân công</a></td>

                        </tr>
                        <tr>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td><a href="List_Phan_cong.html" style="color: #f18c8e;">Phân công</a></td>

                        </tr>
                        <tr>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td><a href="List_Phan_cong.html" style="color: #f18c8e;">Phân công</a></td>

                        </tr>
                        <tr>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td>*****</td>
                            <td><a href="List_Phan_cong.html" style="color: #f18c8e;">Phân công</a></td>

                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--#content-->

    <div id="footer">
        <div id="footer">
            <p>Đang hiện 1 trên tổng số 1 trang</p>

        </div>
        <!--#footer-->
    </div>
    <!--#footer-->

</body>

</html>